pipeline{
    agent{
        label "ubuntu"
    }
    stages{
        stage("Docker version"){
            steps{
                sh "echo $USER"
                sh "docker version"
            }
        }
    stage("Delete workspace before build starts"){
        steps{
            echo "Deleting workspace"
            deleteDir()
        }
    }    
    stage("Ckeckout"){
        steps{
            git branch: 'master',
                url: 'https://github.com/vovanbl411/docker-lessons.git'
            sh 'pwd'
            sh 'ls -la'    
        }
    }
    stage("Build docker image"){
        steps{
                sh 'docker build -t vovanbl411/jenkins-image:0.1 .'
        }
    }
    stage("Push docker image to DockerHub"){
        steps{
            withDockerRegistry(credentialsId: 'dockerhub-cred-vovanbl411', url: 'https://index.docker.io/v1/'){
                sh '''
                    docker push vovanbl411/jenkins-image:0.1
                ''' 
            }
        }
    }
    stage("Delete docker image locally"){
        steps{
            sh 'docker rmi vovanbl411/jenkins-image:0.1'
        }
    }
    } 
}